; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy1121Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "1121.h"

ClassCount=3
Class1=CMy1121App
Class2=CMy1121Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY1121_DIALOG

[CLS:CMy1121App]
Type=0
HeaderFile=1121.h
ImplementationFile=1121.cpp
Filter=N

[CLS:CMy1121Dlg]
Type=0
HeaderFile=1121Dlg.h
ImplementationFile=1121Dlg.cpp
Filter=D
LastObject=CMy1121Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=1121Dlg.h
ImplementationFile=1121Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY1121_DIALOG]
Type=1
Class=CMy1121Dlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_HOSTNAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_GET,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_IP,edit,1350631552

