; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy986Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "986.h"

ClassCount=4
Class1=CMy986App
Class2=CMy986Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY986_DIALOG

[CLS:CMy986App]
Type=0
HeaderFile=986.h
ImplementationFile=986.cpp
Filter=N

[CLS:CMy986Dlg]
Type=0
HeaderFile=986Dlg.h
ImplementationFile=986Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=986Dlg.h
ImplementationFile=986Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY986_DIALOG]
Type=1
Class=CMy986Dlg
ControlCount=9
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_ADDR,edit,1350631552
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_PORT,edit,1350631552
Control5=IDC_CONNECT,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TEXT,edit,1352728708
Control8=IDC_SENDTEXT,edit,1350631552
Control9=IDC_SEND,button,1342242816

