; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy987Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "987.h"

ClassCount=4
Class1=CMy987App
Class2=CMy987Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY987_DIALOG

[CLS:CMy987App]
Type=0
HeaderFile=987.h
ImplementationFile=987.cpp
Filter=N

[CLS:CMy987Dlg]
Type=0
HeaderFile=987Dlg.h
ImplementationFile=987Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=987Dlg.h
ImplementationFile=987Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY987_DIALOG]
Type=1
Class=CMy987Dlg
ControlCount=4
Control1=IDC_ADDR,static,1342308352
Control2=IDC_TEXT,edit,1350631620
Control3=IDC_SENDTEXT,edit,1350631552
Control4=IDC_SEND,button,1342242816

