//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\1057.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\1057.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 1057"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "1057 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY1057_DIALOG DIALOGEX 0, 0, 418, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "学校管理"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,217,165,50,14
    GROUPBOX        "添加",IDC_STATIC,201,18,76,104
    LISTBOX         IDC_LIST1,7,7,188,186,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "课程信息",IDC_COURSE,205,37,60,14
    PUSHBUTTON      "学生基本信息",IDC_STUDENT,207,62,60,14
    SCROLLBAR       IDC_SCROLLBAR_RED,298,33,10,79,SBS_VERT
    CONTROL         "Slider1",IDC_SLIDER_GREEN,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,331,27,15,92
    CONTROL         "Slider2",IDC_SLIDER_BLUE,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,367,28,16,92
    LTEXT           "红",IDC_STATIC,299,19,9,8
    LTEXT           "绿",IDC_STATIC,335,19,9,8
    LTEXT           "蓝",IDC_STATIC,372,19,9,8
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 158, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "课程信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "添加",IDC_ADD,23,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,92,155,50,14
    LTEXT           "课程号",IDC_STATIC,17,15,25,8
    EDITTEXT        IDC_COURSENO,50,12,84,14,ES_AUTOHSCROLL
    LTEXT           "课程名称",IDC_STATIC,14,38,33,8
    EDITTEXT        IDC_COURSENAME,50,35,85,14,ES_AUTOHSCROLL
    LTEXT           "所属专业",IDC_STATIC,14,55,33,8
    LTEXT           "课程类型",IDC_STATIC,14,72,33,8
    COMBOBOX        IDC_COMBO_SPECIAL,50,54,86,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE,50,71,86,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "开课学期",IDC_STATIC,13,90,33,8
    EDITTEXT        IDC_OPEN,50,88,78,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,127,88,9,
                    14
    LTEXT           "课时数",IDC_STATIC,17,109,25,8
    EDITTEXT        IDC_COURSEHOURS,50,106,87,14,ES_AUTOHSCROLL
    LTEXT           "学分",IDC_STATIC,22,127,17,8
    EDITTEXT        IDC_CREDIT,50,125,87,14,ES_AUTOHSCROLL
END

IDD_INPUT DIALOG DISCARDABLE  0, 0, 154, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生成绩输入"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,14,125,50,14
    PUSHBUTTON      "取消",IDCANCEL,79,125,50,14
    LTEXT           "姓名",IDC_STATIC,18,18,17,8
    LTEXT           "学号",IDC_STATIC,18,38,17,8
    LTEXT           "性别",IDC_STATIC,17,58,17,8
    LTEXT           "出生年月",IDC_STATIC,14,77,33,8
    LTEXT           "所学专业",IDC_STATIC,13,98,33,8
    EDITTEXT        IDC_STUNAME,50,15,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STUNO,50,36,80,14,ES_AUTOHSCROLL
    CONTROL         "男",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,49,58,24,10
    CONTROL         "女",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,91,58,24,10
    COMBOBOX        IDC_COMBO1,50,76,80,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,50,96,80,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "1057 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "1057\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "1057.EXE\0"
            VALUE "ProductName", "1057 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY1057_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 5, 0
0xa8d7, 0xded0, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xa1d1, 0xded0, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xbdb7, 0xf2cf, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xa8cd, 0xded0, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xcec8, 0xa1d1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 1057(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\1057.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

