HID\VID_1C4F&PID_0026
USB\VID_0828&PID_1002
PCI\VEN_1002&DEV_6779
USB\ROOT_HUB20&VID8086
PCI\VEN_8086&DEV_1C12
PCI\VEN_8086&DEV_1C3A
MONITOR\AOC1917
ACPI\INT3F0D
USB\ROOT_HUB20&VID8086
HDAUDIO\FUNC_01&VEN_1002
ACPI\PNP0000
PCI\VEN_1002&DEV_AA98
ROOT\mssmbios
PCI\VEN_8086&DEV_1C14
PCI\VEN_8086&DEV_1C5C
ACPI\PNP0100
ms_agilevpnminiport
ACPI\FixedButton
USB\VID_1C4F&PID_0026
ACPI\PNP0103
USB\VID_093A&PID_2510
{892EDE5E-BE49-443c-A0B3-005D74F2D69C}\ScFilter
ms_l2tpminiport
ACPI\GenuineIntel_-_Intel64_Family_6_Model_42
PCI\VEN_10EC&DEV_8168
HDAUDIO\FUNC_01&VEN_10EC
ACPI\PNP0200
PCI\VEN_8086&DEV_1C16
USB\VID_1C4F&PID_0026
PCI\VEN_8086&DEV_244E
HID\VID_1C4F&PID_0026
ms_ndiswanbh
ACPI\PNP0400
STORAGE\Volume
ms_ndiswanip
ACPI\PNP0501
PCI\VEN_8086&DEV_0100
PCI\VEN_8086&DEV_1C1A
ms_ndiswanipv6
Intel-1c00
ACPI\PNP0800
ms_pppoeminiport
ACPI\PNP0A08
ACPI\GenuineIntel_-_Intel64_Family_6_Model_42
STORAGE\Volume
Intel-1c00
ACPI\PNP0B00
HID\VID_093A&PID_2510
ms_pptpminiport
PCI\VEN_8086&DEV_0101
PCI\VEN_8086&DEV_1C20
USB\VID_C252&PID_2723
Intel-1c08
ACPI\PNP0C01
USB\VID_1C4F&PID_0026
ms_sstpminiport
ACPI\PNP0C01
Intel-1c08
IDE\CdRomPIONEER_DVD-RW__DVR-220L________________1.00____
STORAGE\Volume
ACPI\PNP0C01
ROOT\RDP_KBD
PCI\VEN_8086&DEV_1C00
PCI\VEN_8086&DEV_1C22
ACPI\PNP0C02
ACPI\GenuineIntel_-_Intel64_Family_6_Model_42
ROOT\RDP_MOU
acpiapic
HID\VID_1C4F&PID_0026
ACPI\PNP0C02
root\swenum
ROOT\BLBDRIVE
ACPI\PNP0C02
USB\VID_1A40&PID_0101
root\umbus
ROOT\CompositeBus
IDE\DiskST500DM002-1BD142_______________________KC45____
ACPI\PNP0C04
PCI\VEN_8086&DEV_1C08
PCI\VEN_8086&DEV_1C26
ROOT\vdrvroot
COMPOSITE_BATTERY
ACPI\PNP0C0C
ROOT\VOLMGR
USB\VID_8087&PID_0024
UMB\UMBUS
ACPI\PNP0C14
ACPI\GenuineIntel_-_Intel64_Family_6_Model_42
PCI\VEN_8086&DEV_1C10
PCI\VEN_8086&DEV_1C2D
ACPI_HAL\PNP0C08
USB\VID_8087&PID_0024
LPTENUM\MicrosoftRawPort958A
